<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muntaha Ibn Ahmed</title>

	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		:root{
		    --black-color: #000809;
		    --black-color-rgb: 0, 8, 9;
		    --blue-color: #11A4D2;
		    --light-blue-color: #34E2E2;
		    --orange-color: #FF7400;
		    --green-color:  #8AE234;
		    --purple-color: #AD7FA8;
		    --white-color:  #EEEEEC;
		    --yellow-color: #FCE94F;
			--body-bg-image: url('https://images.unsplash.com/photo-1484950763426-56b5bf172dbb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
		}

		::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #F5F5F5;
			border-radius: 10px;
		}

		::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
			border-radius: 10px;
		}

		::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			background: var(--yellow-color)
		}
		a {
			color: var(--orange-color);
			text-decoration:  none;
		}
		a:hover {
			text-decoration:  underline;
		}
		hr{
			width: 30px;
		}
		body{
			padding: 20px 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			background: linear-gradient(rgba(var(--black-color-rgb), .7), rgba(var(--black-color-rgb), .7)) , var(--body-bg-image);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			height: 100vh;
			color: var(--blue-color);
            font-family: monospace;
            font-size:  13px;
		}
		body > aside {
			flex: 1;
			max-width: 350px;
			height: 100%;
			overflow: auto;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    gap:  20px;
		    padding: 10px;
		}
		body > aside .github-profile-picture {}
		body > aside .github-profile-picture img{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			overflow: hidden;
			display: block;
		}
		body > aside .credit{
			font-size: 11px;
		}
		body > main {
			flex: 1;
			height: 100%;
			overflow: auto;
		    padding: 10px;
		    display: flex;
	        flex-direction: column;
	        gap: 40px;
		}
		body > main > section > h1 {
		    color: var(--green-color);
		    font-size: 25px;
		    margin-bottom: 15px;
		    text-align: center;
		}
		body > main > section > .items{
			display: flex;
			flex-wrap: wrap;
			gap: 15px;
			list-style: none;
			justify-content: center;
		}
		body > main > section > .items .item{
			max-width: 300px;
			display: flex;
			flex-direction: column;
    		justify-content: space-between;
			gap: 10px;
			background: rgba(var(--black-color-rgb), .3);
			backdrop-filter:  blur(10px);
			padding: 15px;
			border-radius: 10px;
			border:  1px dashed var(--light-blue-color);
		}
		body > main > section > .items .item:hover{
			border-style: solid;
			background: rgba(var(--black-color-rgb), 1);
		}
		body > main > section > .items .item .title{
			font-size: 15px;
		}
		body > main > section > .items .item .description{
			font-size: 12px;
			height: 45px;
			overflow: hidden;
			line-height: 1.3;
		}

		body > main > section > .items .item .tags {
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			gap:  10px;
		}
		body > main > section > .items .item .tags .tag{
			background: var(--light-blue-color);
		    color: var(--black-color);
		    padding: 2px 4px;
		    border-radius: 5px;
		}

		@media (max-width:  767px){
			body {
				height: auto;
				flex-direction: column;
			}
		}
	</style>

	<script type="text/javascript">
		let sections = [
			{
				title: 'Repos',
				items: [
					{
						title: 'Collatz Conjecture Problem',
						url: 'https://github.com/IbnAhmed/collatz-conjacture-problem',
						description: 'The Collatz conjecture is a conjecture in mathematics that concerns sequences defined as follows: start with any positive integer n. Then each term is obtained from the previous term as follows:',
						tags: ['HTML', 'JAVASCRIPT']
					},
					{
						title: 'Data Structures and Algorithms in JavaScript',
						url: 'https://github.com/IbnAhmed/data-structures-and-algorithms-in-JavaScript',
						description: 'I am thinking to practice data structure and algorithms in javascript.',
						tags: ['JAVASCRIPT']
					},
				]
			}
		];

		let html = '';
		for (var i = 0; i < sections.length; i++) {
			let itemsHtml = '';

			for (var j = 0; j < sections[i].items.length; j++) {
				let item = sections[i].items[j];

				let tagsHtml = '';
				for (var k = 0; k < item.tags.length; k++) {
					tagsHtml += `<li class="tag">${item.tags[k]}</li>`;
				}

				if(tagsHtml != ''){
					tagsHtml = `<ul class="tags">${tagsHtml}</ul>`
				}

				itemsHtml += `
					<li class="item">
						<a href="${item.url}" class="title">${item.title}</a>
						<p class="description">${textCropWithEllipsis(item.description)}</p>
						${tagsHtml}
					</li>`;
			}

			if(itemsHtml != ''){
				itemsHtml = `<ul class="items">${itemsHtml}</ul>`
			}

			html += `
				<section>
					<h1>${sections[i].title}</h1>
					${itemsHtml}
				</section>`;

		}

		function loaded(){
			document.querySelector('main').innerHTML = html;
		}
		function textCropWithEllipsis(str, length = 85){
			let ellipsis = ' ...';
			if(str.length <= length){
				return str;
			} else {
				return str.slice(0, length) + ellipsis;
			}
		}
	</script>
</head>
<body onload="loaded()">
	<aside>
		<picture class="github-profile-picture">
			<img src="https://avatars.githubusercontent.com/u/16509719?v=4">
		</picture>
		<h2 class="github-profile-name">Muntaha Ibn Ahmed</h2>
		<a class="github-userid" href="https://github.com/IbnAhmed" target="_blank">@IbnAhmed</a>
		<hr>
		<p class="credit">📷 : <a href="https://unsplash.com/photos/h8nxGssjQXs" target="_blank">Jonatan Pie - Unsplash</a></p>
	</aside>
	<main>
		<!-- <section>
			<h1>Repos</h1>
			<ul class="items">
				<li class="item">
					<a href="https://github.com/IbnAhmed/collatz-conjacture-problem" class="title">collatz-conjacture-problem</a>
					<p class="description"></p>
					<ul class="tags">
						<li class="tag">HTML</li>
					</ul>
				</li>
			</ul>
		</section> -->
	</main>
</body>
</html>